cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           pyfuck
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pyfuck#readme>
homepage:       https://github.com/bbyalcinkaya/pyfuck#readme
bug-reports:    https://github.com/bbyalcinkaya/pyfuck/issues
author:         Burak Bilge Yalcinkaya
maintainer:     example@example.com
copyright:      2020 Burak Bilge Yalcinkaya
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/bbyalcinkaya/pyfuck

library
  exposed-modules:
      Pyfuck.Eval
      Pyfuck.Parser
      Pyfuck.Syntax
  other-modules:
      Paths_pyfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , indents
    , mtl
    , parsec
    , transformers
  default-language: Haskell2010

executable pyfuck
  main-is: Main.hs
  other-modules:
      Paths_pyfuck
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , indents
    , mtl
    , parsec
    , pyfuck
    , transformers
  default-language: Haskell2010

test-suite pyfuck-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pyfuck
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , indents
    , mtl
    , parsec
    , pyfuck
    , transformers
  default-language: Haskell2010
